# HotelSystem

./: README.md
数据库表设计/: hotel数据库表.sql  数据库表.docx
需求分析/: 任务分配.txt  计划表.txt
项目源码/: wmm.ppk
项目源码/HotelSystem/: .project  pom.xml
项目源码/HotelSystem/src/main/java/com/slsd/controller/: RoomController.java
项目源码/HotelSystem/src/main/java/com/slsd/dao/: AdminDao.java  RoomDao.java  RtypeDao.java  UoraDao.java  UserDao.java
项目源码/HotelSystem/src/main/java/com/slsd/dao/impl/: AdminDaoImpl.java  RoomDaoImpl.java  RtypeDaoImpl.java  UoraDaoImpl.java  UserDaoImpl.java
项目源码/HotelSystem/src/main/java/com/slsd/entity/: Admin.java  Comm.java  Orders.java  Room.java  Rtype.java  Uora.java  User.java
项目源码/HotelSystem/src/main/java/com/slsd/mapper/: AdminMapper.xml  UoraMapper.xml  UserMapper.xml
项目源码/HotelSystem/src/main/java/com/slsd/service/: AdminService.java  RoomService.java  RtypeService.java  UoraService.java  UserService.java
项目源码/HotelSystem/src/main/java/com/slsd/service/impl/: AdminServiceImpl.java  RoomServiceImpl.java  RtypeServiceImpl.java  UoraServiceImpl.java  UserServiceImpl.java
项目源码/HotelSystem/src/main/resources/spring/: root-context.xml  springmvc-config.xml
项目源码/HotelSystem/src/main/webapp/WEB-INF/: web.xml
项目源码/HotelSystem/src/test/java/coms/slsd/test/: AdminServiceImplTest.java  RoomServiceImplTest.java  RtypeServiceImplTest.java  UoraServiceImplTest.java  UserServiceImplTest.java
